[gd_scene load_steps=5 format=3 uid="uid://bxyaaw0es4o2i"]

[ext_resource type="Script" path="res://Scripts/cutscene_transition.gd" id="1_j62fs"]

[sub_resource type="Animation" id="Animation_4ilek"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_apro0"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ix08y"]
_data = {
"RESET": SubResource("Animation_4ilek"),
"dissolve": SubResource("Animation_apro0")
}

[node name="scene_transition" type="CanvasLayer"]
script = ExtResource("1_j62fs")

[node name="disolve_rect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="disolve_rect"]
libraries = {
"": SubResource("AnimationLibrary_ix08y")
}

[connection signal="animation_finished" from="disolve_rect/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
