[gd_scene load_steps=34 format=3 uid="uid://d12il5gtqswoe"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_tbifd"]
[ext_resource type="PackedScene" uid="uid://bvjg8k1x5igmv" path="res://modules/levels/LVL1/0.tscn" id="4_b7fpb"]
[ext_resource type="Texture2D" uid="uid://comner1sdos6g" path="res://Materials/cluj-napoca-romania-city-urban-preview.jpg" id="4_gl37h"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="4_ldrjr"]
[ext_resource type="PackedScene" uid="uid://dvovrv1geewgw" path="res://modules/levels/LVL1/1.tscn" id="5_mkei4"]
[ext_resource type="PackedScene" uid="uid://6ntvig1uidbb" path="res://hud.tscn" id="6_7ggdo"]
[ext_resource type="PackedScene" uid="uid://b5k35i4opb8nn" path="res://modules/levels/LVL1/2.tscn" id="6_gb86g"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="6_y4k44"]
[ext_resource type="PackedScene" uid="uid://dua2retrapliy" path="res://modules/levels/LVL1/3.tscn" id="7_mymp3"]
[ext_resource type="PackedScene" uid="uid://ru68dvuxfilb" path="res://modules/levels/LVL1/4.tscn" id="8_8phep"]
[ext_resource type="PackedScene" uid="uid://dshk5i5wfrost" path="res://modules/levels/LVL2/1.tscn" id="9_7oyal"]
[ext_resource type="PackedScene" uid="uid://cnr5fdo147beq" path="res://modules/levels/LVL1/5.tscn" id="9_44gxu"]
[ext_resource type="PackedScene" uid="uid://k3s43bc8kfuq" path="res://modules/levels/LVL2/0.tscn" id="9_73mbt"]
[ext_resource type="PackedScene" uid="uid://co7emb7452mww" path="res://modules/levels/LVL2/2.tscn" id="10_62fuc"]
[ext_resource type="PackedScene" uid="uid://dmxj5xwx2wmdq" path="res://modules/levels/LVL1/6.tscn" id="10_a24om"]
[ext_resource type="PackedScene" uid="uid://c8i2nnonr6pt7" path="res://modules/levels/LVL2/3.tscn" id="11_g55xc"]
[ext_resource type="PackedScene" uid="uid://b68v8ia6b6gj0" path="res://modules/levels/LVL2/4.tscn" id="12_6gf1l"]
[ext_resource type="PackedScene" uid="uid://dxs3qo3gjp6td" path="res://modules/levels/LVL2/5.tscn" id="13_d2wsn"]
[ext_resource type="PackedScene" uid="uid://bbdo2amcetbij" path="res://modules/levels/LVL2/6.tscn" id="14_xk546"]
[ext_resource type="PackedScene" uid="uid://ce8y3pio4mvwv" path="res://modules/levels/LVL3/0.tscn" id="16_mqskt"]
[ext_resource type="PackedScene" uid="uid://cv0ej0rfxk2hl" path="res://modules/levels/LVL3/1.tscn" id="17_m2865"]
[ext_resource type="PackedScene" uid="uid://dp3octkuh02cv" path="res://modules/levels/LVL3/2.tscn" id="18_yvvkg"]
[ext_resource type="PackedScene" uid="uid://e504xiuoplwo" path="res://modules/levels/LVL3/3.tscn" id="19_s00vd"]
[ext_resource type="PackedScene" uid="uid://bk28a7eqgq3as" path="res://modules/levels/LVL3/4.tscn" id="20_ghrta"]
[ext_resource type="PackedScene" uid="uid://c1ei2lft6c7go" path="res://modules/levels/LVL3/5.tscn" id="21_dhc12"]
[ext_resource type="PackedScene" uid="uid://cvafp0cyjnakm" path="res://modules/levels/LVL3/6.tscn" id="22_geooc"]
[ext_resource type="AudioStream" uid="uid://qh56vrrjmfrr" path="res://Music/bk02.mp3" id="23_aa2e6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_22i2q"]
panorama = ExtResource("4_gl37h")
filter = false

[sub_resource type="Sky" id="Sky_64tbl"]
sky_material = SubResource("PanoramaSkyMaterial_22i2q")

[sub_resource type="Environment" id="Environment_rbtmo"]
background_mode = 2
sky = SubResource("Sky_64tbl")
sky_rotation = Vector3(-0.0820305, -3.14159, 0)
ambient_light_color = Color(0.960784, 0.698039, 0.313726, 1)
ambient_light_sky_contribution = 0.9
tonemap_mode = 3
fog_light_color = Color(0.509804, 0.211765, 0.156863, 1)
fog_density = 0.05
fog_aerial_perspective = 0.03
volumetric_fog_density = 0.0995

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0j5rw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f05mu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdf3h"]
size = Vector3(1, 0.205566, 1)

[node name="Run" type="Node3D"]

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0427816, -0.0128927, 0.0649538)
script = ExtResource("1_tbifd")
lvl1 = Array[PackedScene]([ExtResource("4_b7fpb"), ExtResource("5_mkei4"), ExtResource("6_gb86g"), ExtResource("7_mymp3"), ExtResource("8_8phep"), ExtResource("9_44gxu"), ExtResource("10_a24om")])
lvl2 = Array[PackedScene]([ExtResource("9_73mbt"), ExtResource("9_7oyal"), ExtResource("10_62fuc"), ExtResource("11_g55xc"), ExtResource("12_6gf1l"), ExtResource("13_d2wsn"), ExtResource("14_xk546")])
lvl3 = Array[PackedScene]([ExtResource("16_mqskt"), ExtResource("17_m2865"), ExtResource("18_yvvkg"), ExtResource("19_s00vd"), ExtResource("20_ghrta"), ExtResource("21_dhc12"), ExtResource("22_geooc")])

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.999841, -0.0178363, 0, 0.0178363, 0.999841, 0.00824833, 2.74531, -0.000236988)
stream = ExtResource("23_aa2e6")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 1.90501e-05, 8.28934e-08, -1.08474e-06, 0.052596, 0.998616, 1.90194e-05, -0.998616, 0.052596, 0, 29.6323, -0.491383)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rbtmo")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.181713, 0)
script = ExtResource("4_ldrjr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0j5rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f05mu")

[node name="DeathSensor" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -0.0119902, -0.999928, 0, 0.999928, -0.0119902, 0, 0.461814, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.983134, 0.182888, 0, -0.182888, 0.983134, 0, 4.40807, 5.76077)
script = ExtResource("6_y4k44")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397217, 0)
shape = SubResource("BoxShape3D_pdf3h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_7ggdo")]

[node name="Timer" type="Timer" parent="."]

[node name="ClearWay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="Level" method="_on_timer_timeout"]
[connection signal="timeout" from="ClearWay" to="Level" method="_on_timer_2_timeout"]
