[gd_scene load_steps=10 format=3 uid="uid://bmmb4rp3j7suh"]

[ext_resource type="Script" path="res://Level.gd" id="1_tbifd"]
[ext_resource type="PackedScene" uid="uid://ccun1u03nx6v" path="res://modules/largeModule1.tscn" id="2_omp05"]
[ext_resource type="PackedScene" uid="uid://0v687bavusm0" path="res://modules/largeModule2.tscn" id="3_d3dp0"]
[ext_resource type="Script" path="res://Player.gd" id="4_ldrjr"]
[ext_resource type="Script" path="res://Camera3D.gd" id="4_u48ia"]
[ext_resource type="Shader" path="res://modules/environment.gdshader" id="6_pihdr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8461"]
render_priority = 0
shader = ExtResource("6_pihdr")
shader_parameter/CURVATURE_ACTIVE = null
shader_parameter/color = null

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0j5rw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c7s2a"]

[node name="Run" type="Node3D"]

[node name="Level" type="Node3D" parent="."]
script = ExtResource("1_tbifd")
modules = Array[PackedScene]([ExtResource("2_omp05"), ExtResource("3_d3dp0")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.928583, 0.371125, 0, -0.371125, 0.928583, 0, 29.6323, -49)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0.00106464, 0, -0.00106464, 0.999999, 0, 3.46739, 4.78366)
fov = 70.3125
script = ExtResource("4_u48ia")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_ldrjr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_s8461")
mesh = SubResource("CapsuleMesh_0j5rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_c7s2a")

[node name="DeathSensor" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -0.0119902, -0.999928, 0, 0.999928, -0.0119902, 0, 0.355329, 0)
