[gd_scene load_steps=9 format=3 uid="uid://b5k35i4opb8nn"]

[ext_resource type="PackedScene" uid="uid://dy3r28o2o0b7y" path="res://models/levels/LVL1/2.blend" id="1_oilob"]
[ext_resource type="Script" path="res://modules/Module.gd" id="2_n5421"]
[ext_resource type="Shader" path="res://environment.gdshader" id="3_ej2ia"]
[ext_resource type="Texture2D" uid="uid://bhg76lk2cqi80" path="res://Materials/textures/rd1.png" id="4_otgye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cumh"]
render_priority = 0
shader = ExtResource("3_ej2ia")
shader_parameter/CURVATURE_ACTIVE = true
shader_parameter/color = Vector4(1, 1, 1, 0)
shader_parameter/BASE_TEX = ExtResource("4_otgye")

[sub_resource type="BoxShape3D" id="BoxShape3D_7mjav"]
size = Vector3(13.6079, 0.644104, 9.97961)

[sub_resource type="BoxShape3D" id="BoxShape3D_63xgd"]
size = Vector3(1, 3.93787, 10.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_1e14x"]
size = Vector3(3.5293, 3.07384, 3.16711)

[node name="2" instance=ExtResource("1_oilob")]
script = ExtResource("2_n5421")

[node name="Cube" parent="." index="0"]
material_override = SubResource("ShaderMaterial_2cumh")

[node name="road1" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00219727, -0.177948, -0.0117798)
shape = SubResource("BoxShape3D_7mjav")

[node name="road2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6346, 1.46893, 0.00504303)
shape = SubResource("BoxShape3D_63xgd")

[node name="road" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62742, 1.46893, -0.0039978)
shape = SubResource("BoxShape3D_63xgd")

[node name="RockCol" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41943, 1.68986, 0.0835571)
shape = SubResource("BoxShape3D_1e14x")
