[gd_scene load_steps=6 format=3 uid="uid://dmxj5xwx2wmdq"]

[ext_resource type="PackedScene" uid="uid://cwg2yqmdhl7k5" path="res://models/levels/LVL1/6.blend" id="1_kkjb5"]
[ext_resource type="Script" path="res://modules/Module.gd" id="2_hu026"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b1jrh"]
size = Vector3(13.6079, 0.644104, 9.97961)

[sub_resource type="BoxShape3D" id="BoxShape3D_4eovh"]
size = Vector3(1, 3.93787, 10.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_arrkg"]
size = Vector3(3.5293, 2.72678, 3.35602)

[node name="6" instance=ExtResource("1_kkjb5")]
script = ExtResource("2_hu026")

[node name="road1" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00219727, -0.177948, -0.0117798)
shape = SubResource("BoxShape3D_b1jrh")

[node name="road2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6346, 1.46893, 0.00504303)
shape = SubResource("BoxShape3D_4eovh")

[node name="road" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62742, 1.46893, -0.0039978)
shape = SubResource("BoxShape3D_4eovh")

[node name="RockCol" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32804, 1.51989, -0.0108948)
shape = SubResource("BoxShape3D_arrkg")
